topic.name=topic0
# DEFAULT(0), TRANSACTION(1), TIMER(2), TOPIC(3);
message.type=0
# --------broker.slaves.0=127.0.0.1:10000#192.168.102.2:10000|1,192.168.80.131:10000|2
# --------broker.slaves.1=127.0.0.1:10001#192.168.102.2:10001|1,192.168.80.131:10001|2
# --------broker.slaves.2=127.0.0.1:10002#192.168.102.2:10002|1,192.168.80.131:10002|2
# the num of slaves for one broker
broker.slaves.num=1
#s
produce.timeout=10
consumer.timeout=30
message.timeout=86400
message.maxsize=4096

# associate with queue.num
server.preread.threadnum=10
server.write.threadnum=10
server.fetch.threadnum=10
server.read.threadnum=10
#M
server.redolog.maxmemory=512
#false can save thread and memory ,but while have a delay when master is broken 
server.slave.heat=false

message.consumer.retry.count=3
message.produce.retry.count=3
#base 10   (5 == 1/2)
message.pull.scale=5
message.async.flush=false
message.async.ha=false
message.maxpullsize=20480
message.maxpullnum=5
# associate with the num of master
consumer.threadnum=6
# associate with queue.num
produce.threadnum=20
queue.num=10

#Each server must have a separate directory; if the message type is topic, the path is needed on consumer client too.
store.directory=E:\notify\store

queue.data.maxnum=200000

#M 
data.file.size=1024

max.idle.time=120
#producer.callback.threadnum= 
#consumer.callback.threadnum=
client.semaphore.value=128
connect.timeout=5000

#s the interval to store the datas on nameserv ;
store.interval=5

#server.create.message.corenum=
#server.create.message.maxnum=
#server.pull.message.core.num=
#server.pull.message.max.num=
#server.sync.slave.message.num=
#server.update.message.num=
	
	