#Service Router Address
service.router.addr=http://10.131.156.155:10000/service
service.access.origin=0

#InModeCode
service.access.origin=0
productmode=false
#file upload
fileman.mode=local

#trace
trace.app.clazz=com.ailk.biz.service.BizServiceTracer

#import and export component
timer.mode=false
import.export.location=/impexp
impExp.action=com.ailk.biz.impexp.BizImpExpAction
impExp.manager=com.ailk.biz.impexp.BizImpExpManager
fileman.fileaction=com.ailk.biz.ftpmgr.FtpGWFileAction

# ftp gateway
ftp.gateway.addr=http://10.131.156.145:14001/gateway
ftp.filetype.illegal=bat:40656368|dll,exe:4D5A900003000
static.ftp.sites=static-node01,static-node02

#flow
flow.config.reader=com.wade.svf.biz.reader.BizFlowReader
flow.prepare.enabled=true
flow.datasource.name=cen1