### set log levels ###
log4j.rootLogger=INFO

### direct log messages to stdout ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] (%F:%L) %p %m%n

log4j.logger.com.ailk=DEBUG,A1
log4j.logger.com.wade.log=DEBUG,A1