#Service Router Address

#InModeCode
service.access.origin=0

#file upload
fileman.mode=local

#acct config start
acct.sequence.class=com.ailk.acctcomp.dbutil.sequence.FuncSequence
acct.route.class=com.ailk.acctmanm.hain.dbutil.route.CdrSpecialDBRoute
acct.visit.getter=com.ailk.acctcomp.session.impl.AppVisitGetter
acct.fuzzy.type.name=com.ailk.acctcomp.fuzzy.impl.Name2Fuzzifier
acct.fuzzy.type.psptid=com.ailk.acctcomp.fuzzy.impl.PsptIdFuzzifier
acct.fuzzy.type.email=com.ailk.acctcomp.fuzzy.impl.EmailFuzzifier
acct.fuzzy.type.bankacctno=com.ailk.acctcomp.fuzzy.impl.BankAcctNoFuzzifier
acct.fuzzy.type.default=com.ailk.acctcomp.fuzzy.impl.DefaultFuzzifier
#acct config end

#import and export component
timer.mode=false
import.export.location=/impexp
impExp.action=com.ailk.biz.impexp.BizImpExpAction
impExp.manager=com.ailk.biz.impexp.BizImpExpManager
fileman.fileaction=com.ailk.biz.ftpmgr.FtpFileAction

# ftp gateway
#ftp.gateway.addr=http://localhost:8080
ftp.gateway.addr=http://10.143.22.108:14001
ftp.gateway.tempdir=/tmp
static.ftp.sites=static-node01